PORT=5000
MONGO_URI="mongodb+srv://chetanmarathe0412:admin@cluster0.va3jm.mongodb.net/"
JWT_SECRET="MYNAMEISSCRAPESPHERE"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chetanm04122003@gmail.com
SMTP_PASS=jgef ksuc rbiw vcte
FROM_EMAIL=chetanm04122003@gmail.com
